/**=====================
    RTL css start
==========================**/

body.rtl {
    direction: rtl;
}

// general css
.rtl {
    .slick-slider {
        direction: ltr;
    }
    .slick-slide {
        float: left;
    }
    ul {
        -webkit-padding-start: 0;
    }
    .mr-1,
    .mx-1 {
        margin-left: 0.25rem !important;
        margin-right: 0 !important;
    }
    .mr-2,
    .mx-2 {
        margin-right: 0 !important;
        margin-left: 0.5rem !important;
    }
    .ml-2,
    .mx-2 {
        margin-left: 0 !important;
        margin-right: 0.5rem !important;
    }
    .mr-3,
    .mx-3 {
        margin-right: 0 !important;
        margin-left: 1rem !important;
    }
    .ml-3,
    .mx-3 {
        margin-left: 0 !important;
        margin-right: 1rem !important;
    }
    .ml-auto,
    .mx-auto {
        margin-left: unset !important;
        margin-right: auto !important;
    }
    .pr-0,
    .px-0 {
        padding-right: unset !important;
        padding-left: 0 !important;
    }
    .text-right {
        text-align: left !important;
    }
    .theme-form {
        .form-group {
            text-align: right;
        }
    }
    .radio_animated {
        margin: 0 0 0 1rem;
    }
}

.rtl {
    // header
    header {
        .navbar-nav {
            text-align: right;
        }
        .header-section {
            .header-btn {
                .count {
                    left: unset;
                    right: 8px;
                }
            }
            .profile-btn {
                .user-img {
                    .available-stats {
                        right: unset;
                        left: 0;
                    }
                }
                .media-body {
                    padding-left: 0;
                    padding-right: 10px;
                }
            }
            .header-left {
                .search-box {
                    margin-left: 0;
                    margin-right: 50px;
                    .form-control {                    
                        padding: 7px 40px 7px 10px;
                    }
                    .icon {
                        left: unset;
                        right: 18px;
                    }
                    .icon-close {
                        right: unset;
                        left: 14px;
                    }
                    .search-suggestion {
                        .recent {
                            text-align: right;
                        }
                        .friend-list {
                            .media {
                                img {
                                    margin-right: 0;
                                    margin-left: 10px;
                                }
                                .media-body {
                                    > div {
                                        text-align: right;
                                    }
                                }
                            } 
                        }
                    }                   
                }
            }
            .header-right {
                margin-left: unset;
                margin-right: auto;
                .option-list {
                    .header-btn {
                        &:last-child {
                            a {
                                padding-left: 0;
                                padding-right: 10px;
                            }
                        }
                    }
                }
                .post-stats {
                    margin-right: 0;
                    margin-left: 30px;
                    ul {
                        li {
                            h3 {
                                margin-right: 0;
                                margin-left: 8px;
                            }
                            +li {
                                margin-left: 0;
                                margin-right: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    // story section
    .story-section {
        .story-box {
            &.add-box {
                direction: rtl;
            }
            .story-setting {
                right: unset;
                left: 16px;
            }
            .story-content {
                text-align: right;
                h6 {
                    margin: 0 0 0 auto;
                }
            }
        }
    }
    // conversation panel
    .conversation-panel {
        &.panel-xs {
            .friend-section {
                .friend-list {
                    .friend-box {
                        .user-img {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .panel-header {
            text-align: right;
            .setting {
                left: 0;
                right: unset;
            }
        }
        .friend-section {
            .friend-list {
                .friend-box {
                    .media {
                        .media-body {
                            text-align: right;
                        }
                    }
                    .user-img {
                        margin-right: 0;
                        margin-left: 16px;
                        .available-stats {
                            right: unset;
                            left: -3px;
                        }
                    }
                }
            }
            .header-section {
                text-align: right;
                .down-arrow {
                    right: unset;
                    left: 0;
                }
            }
        }
    }
    // user popover
    .popover-media {
        .media-body {
            margin-left: 0;
            margin-right: 15px;
            h6 {
                img {
                    margin-right: 0;
                    margin-left: 8px;
                }
            }
        }
    }
    .button-popover {
        .btn {
            img {
                margin-right: 0;
                margin-left: 5px;
            }
        }
        a {
            &:first-child {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    // newsfeed cards
    .page-body {
        &.newsfeed-style2 {
            .page-center {
                padding-right: 25px;
                padding-left: 5px;
            }
        }
    }
    .user-media {
        .media {
            .media-body {
                text-align: right;
            }
        }
        .user-img {
            margin-right: 0;
            margin-left: 16px;
        }
    }
    .custom-dropdown {
        &.profile-btn {
            .dropdown-menu {
                &.dropdown-menu-right {
                    &:after {
                        left: 50%;
                    }
                }
            }
        }
        .dropdown-menu {
            transform: translate3d(0, 30px, 0px) !important;
            .dropdown-header {
                .mobile-close {
                    margin-left: unset;
                    margin-right: auto;
                }
            }
            &.dropdown-menu-right {
                &:after {
                    left: 5%;
                    right: unset;
                }
            }
            .dropdown-content {
                .friend-list {
                    .action-btns {
                        margin-left: 0;
                        margin-right: auto;
                    }
                    .media {
                        text-align: right;
                        img {
                            margin-right: 0;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .notification-btn {
        &.custom-dropdown {
            .dropdown-menu {
                .dropdown-content {
                    .friend-list {
                        .media {
                            .media-body {
                                .action-btns {
                                    right: unset;
                                    left: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .setting-dropdown {
        ul {
            li {
                a {
                    svg,
                    img {
                        margin-left: 10px;
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .input-style {
        &.icon-right {
            .icon {
                left: 10px;
                right: unset;
            }
            .form-control {
                padding: 10px 10px 10px 30px;
            }
        }
        &.input-lg {
            .form-control {
                padding: 12px 12px 12px 24px;
            }
            &.icon-right {
                .icon {
                    left: 25px;
                }
                .icon.icon-2 {
                    left: 48px;
                    right: unset;
                }
            }
        }
    }
    .card-title {
        h5 {
            margin-left: 0;
            margin-right: 12px;
        }
        .settings {
            margin-left: unset;
            margin-right: auto;
        }
    }
    .birthday-section {
        .birthday-top {
            .setting {
                margin-right: auto;
                margin-left: unset;
            }
            .title {
                text-align: right;
            }
        }
        .birthday-content {
            .details {
                form {
                    .form-control {
                        padding: 12px 12px 12px 50px;
                    }
                    button {
                        right: unset;
                        left: 0;
                        border-left: 0;
                        border-right: 1px solid rgba($white, 0.1);
                        svg {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        &.event-sec {
            .event-group {
                .center-profile {
                    +.center-profile {
                        margin-left: unset;
                        margin-right: -25px;
                    }
                }
            }
        }
        &.create-page {
            .birthday-top {
                .setting {
                    .setting-dropdown {
                        margin-left: unset;
                        margin-right: auto;
                    }
                }
            }
        }
    }
    .event-box {
        .event-content {
            text-align: right;
            .share-btn {
                right: unset;
                left: 30px;
            }
        }
    }
    .profile-box {
        .profile-content {
            .profile-detail {
                .counter-stats {
                    ul {
                        li {
                            +li {
                                &:after {
                                    left: unset;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .profile-setting {
            .setting-btn {
                &.setting {
                    margin-left: unset;
                    margin-right: auto;
                }
            }
        }
    }
    .suggestion-box {
        .story-box {
            .story-content {
                text-align: center;
            }
        }
    }
    .favourite-btn {
        right: unset;
        left: 30px;
    }
    .page-list {
        .list-content {
            ul {
                li {
                    .media {
                        text-align: right;
                        .media-body {
                            margin-left: 0;
                            margin-right: 14px;
                        }
                    }
                }
            }
        }
    }
    .create-post {
        .create-bg {
            .bg-post {
                .close-icon {
                    right: unset;
                    left: -23px;
                }
            }
        }
        .create-option {
            li {
                h5 {
                    svg {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }
                &.options {
                    h5 {
                        svg {
                            margin-right: 5px;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .create-btm-option {
            text-align: right;
            li {
                h5 {
                    svg {
                        margin-right: 0;
                        margin-left: 6px;
                    }
                }
            }
        }
        .create-bg {
            .gradient-bg {
                text-align: right;
            }
        }
    }
    .weather-section {
        .flaks-img {
            right: unset;
            left: 40px;
        }
        .weather-content {
            text-align: right;
            .top-title {
                h2 {
                    padding-right: 0;
                    margin-right: 0;
                    padding-left: 18px;
                    margin-left: 18px;
                }
            }
        }
    }
    .post-panel {
        .post-wrapper {
            .post-react {
                ul {
                    li {
                        a {
                            svg {
                                margin-right: 0;
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .react-btn {
                    .react-box {
                        right: 10px;
                        left: unset;
                    }
                }
            }
            .post-details {
                .img-wrapper {
                    .map-wrapper {
                        .map-details {
                            .media {
                                .map-img {
                                    margin-right: 0;
                                    margin-left: 20px;
                                }
                                .media-body {
                                    text-align: right;
                                }
                            }
                            .btn {
                                right: unset;
                                left: 40px;
                            }
                        }
                    }
                    .slider-section {
                        .slider-wrapper {
                            .slider-content {
                                text-align: right;
                            }
                        }
                    }
                    iframe {
                        right: 0;
                    }
                }
                .detail-box {
                    text-align: right;
                    .people-likes {
                        h6 {
                            margin-left: 0;
                            margin-right: 6px;
                        }
                        ul {
                            li {
                                +li {
                                    margin-right: -10px;
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                    .bookmark {
                        right: unset;
                        left: 30px;
                    }
                }
                .img-wrapper {
                    .controler {
                        .duration {
                            left: unset;
                            right: 40px;
                        }
                        .volume {
                            right: unset;
                            left: 40px;
                        }
                    }
                }
            }
            .like-panel {
                .right-stats {
                    margin-left: unset;
                    margin-right: auto;
                    ul {
                        li {
                            +li {
                                margin-left: 0;
                                margin-right: 15px;
                            }
                        }
                    }
                }
                .left-emoji {
                    h6 {
                        margin-left: 0;
                        margin-right: 6px;
                    }
                    ul {
                        li {
                            +li {
                                margin-left: 0;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            .profile {
                .media {
                    .user-img {
                        margin-right: 0;
                        margin-left: 16px;
                    }
                    .media-body {
                        text-align: right;
                    }
                }
            }
        }
    }
    .comment-section {
        .comments {
            .main-comment {
                .sub-comment {
                    .loader {
                        margin-left: 0;
                        margin-right: 50px;
                        svg {
                            margin-right: 0;
                            margin-left: 10px;
                        }
                    }
                    .media {
                        margin-left: 0;
                        margin-right: 50px;
                    }
                }
                .media {
                    .user-img {
                        margin-right: 0;
                        margin-left: 10px;
                    }
                    .comment-time {
                        left: 0;
                        right: unset;
                    }
                    .media-body {
                        text-align: right;
                        .comment-option {
                            li {
                                +li {
                                    margin-left: 0;
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .reply {
            .emojionearea {
                text-align: right;
                .emojionearea-picker {
                    &.emojionearea-picker-position-top {
                        left: 26px;
                        right: unset;
                    }
                }
                .emojionearea-button {
                    right: unset;
                    left: 42px;
                }
            }
        }
    }
    .sidebar-panel {
        .bar-icon-img {
            margin-right: 0;
            margin-left: 16px;
        }
        .sidebar-icon {
            .tooltip-cls {
                left: unset;
                right: 62px;
                &:after {
                    left: unset;
                    right: -8px;
                    border-left: 8px solid $theme-light;
                    border-right: none;
                }
            }
        }
        &.panel-lg {
            .bar-icon {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    // emoji
    .emojionearea {
        .emojionearea-picker {
            .emojionearea-search-panel {
                .emojionearea-tones {
                    margin-right: 10px;
                    margin-left: 0;
                }
            }
            &.emojionearea-picker-position-top {
                .emojionearea-wrapper {
                    &:after {
                        right: unset;
                        left: 20px;
                    }
                }
            }
            &.emojionearea-picker-position-left {
                .emojionearea-wrapper {
                    &:after {
                        left: unset;
                        right: -10px;
                    }
                }
            }
            &.emojionearea-picker-position-right {
                .emojionearea-wrapper {
                    &:after {
                        left: unset;
                        right: -10px;
                    }
                }
            }
        }
    }
    .message-btn {
        &.custom-dropdown {
            .dropdown-menu {
                .friend-list {
                    li {
                        .active-status {
                            right: unset;
                            left: 10px;
                        }
                    }
                }
                .dropdown-header {
                    .right-option {
                        margin-left: 0;
                        margin-right: auto;
                        ul {
                            li {
                                +li {
                                    margin-left: 0;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .comment-model {
        .modal-dialog {
            .modal-content {
                .close-btn {
                    left: 20px;
                    right: unset;
                }
                .slick-slider {
                    .custom_paging {
                        left: unset;
                        right: 20px;
                    }
                }
            }
        }
    }
    .modal-header {
        .close {
            margin: -1rem auto -1rem -1rem;
        }
    }
    .share-modal {
        .user-info {
            .media {
                .user-img {
                    margin-right: 0;
                    margin-left: 10px;
                }
                .media-body {
                    text-align: right;
                    .setting-dropdown {
                        .btn-group {
                            h6 {
                                svg {
                                    &.left-icon {
                                        margin-left: 6px;
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .post-section {
            .post-content {
                text-align: right;
            }
        }
    }
    .chat-header {
        .menu-option {
            ul {
                li {
                    +li {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
        .name {
            .user-img {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    .chat-wrap {
        .chat-footer {
            .add-extent {
                .options {
                    left: 13px;
                    right: unset;
                }
                i {
                    left: 18px;
                    right: unset;
                }
            }
        }
    }
    // loader
    .ldr-comments {
        ul {
            li {
                .media {
                    .ldr-img {
                        margin-right: 0;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    // inner pages
    .event-box {
        direction: rtl;
    }
    .event-category {
        .event-title {
            .content {
                text-align: right;
            }
        }
    }
    .event-cover {
        .event-timeline {
            .timeline-title {
                padding-left: 60px;
                padding-right: 0;
                .media {
                    img {
                        margin-right: 0;
                        margin-left: 15px;
                    }
                }
            }
            .timeline-content {
                li {
                    &:after {
                        left: unset;
                        right: 0;
                    }
                }
            }
        }
        .event-img {
            .cover-img-detail {
                right: 0;
                text-align: right;
            }
            .settings {
                left: 0;
                right: unset;
            }
        }
    }
    .calender-section {
        .event-bottom {
            .event-content {
                padding-left: 0;
                padding-right: 30px;
                border-left: none;
                border-right: 2px solid $theme-color;
                text-align: right;
                &:after {
                    right: -8px;
                    left: unset;
                }
            }
        }
    }
    .friend-list-box {
        .friend-list {
            .friend-box {
                .user-img {                    
                    right: 0;
                    margin: 0;
                }
                .media {
                    padding-left: 0;
                    padding-right: 70px;
                    .media-body {
                        text-align: right;
                    }
                }
            }
        }
    }
    .birthday-list {
        &.friend-list-box {
            .friend-list {
                &.friend-page-list {
                    .friend-box {
                        .btn {
                            margin-left: unset;
                            margin-right: 70px;
                        }
                    }
                }
            }
        }
    }
    .forecast-table {
        text-align: right;
        .table-sec {
            .table {
                .temp {
                    svg {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    .music-slider-section {
        .slick-list {
            padding: 0px 0 0 75px !important;
        }
    }
    .table-sec {
        text-align: right;
        .media {
            .img-sec {
                margin-left: 14px;
                margin-right: 0;
            }
        }
    }
    .popular-song-sec {
        ul {
            li {
                .media {
                    .media-body {
                        margin-left: 0;
                        margin-right: 16px;
                        text-align: right;
                    }
                }
            }
        }
    }
    .filter-section {
        .filter-content {
            .element-item {
                .game-content {
                    text-align: right;
                }
            }
        }
    }
    .theme-form {
        .form-group {
            .input-icon {
                right: unset;
                left: 20px;
            }
        }
    }
    .checkbox_animated {
        input[type="checkbox"] {
            +label {
                &:before {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        }
    }
    .login-section {
        .how-work {
            left: unset;
            right: 60px;
            .media {
                .media-body {
                    text-align: right;
                    margin-left: 0;
                    margin-right: 15px;
                }
            }
        }
        .header-section {
            .right-links {
                margin-left: unset;
                margin-right: auto;
                ul {
                    li {
                        padding-left: 0;
                        margin-left: 0;
                        border-left: none;
                        padding-right: 15px;
                        margin-right: 15px;
                        border-right: 1px solid rgba($white, 0.5);
                        &:first-child {
                            padding-right: 0;
                            margin-right: 0;
                            border-right: none;
                        }
                    }
                }
            }
        }
        .login-form {
            text-align: right;
            .btn-section{
                .btn-solid{
                    margin-right: auto;
                }
            }
        }
    }
    .help-contact {
        .intro-part {
            .title {
                text-align: right;
            }
        }
    }
    footer {
        text-align: right;
        .footer-title {
            .according-menu {
                float: left;
            }
        }
        .footer-content {
            .footer-social {
                li {
                    +li {
                        margin-left: 0;
                        margin-right: 14px;
                    }
                }
            }
        }
    }
    .messanger-section {
        .chat-users {
            .nav-tabs {
                .list-media {
                    .story-img {
                        margin-right: 0;
                        margin-left: 16px;
                    }
                    .media-body {
                        text-align: right;
                        h5 {
                            span {
                                margin-left: unset;
                                margin-right: auto;
                            }
                        }
                    }
                }
                .nav-item {
                    .nav-link {
                        text-align: right;
                    }
                }
                .chat {
                    .count {
                        margin-left: 0;
                        margin-right: 12px;
                    }
                }
            }
            .user-header {
                .new-chat {
                    margin-left: unset;
                    margin-right: auto;
                }
            }
        }
        .chat-content {
            .tab-box {
                .user-chat {
                    .chat-history {
                        .avenue-messenger {
                            .chat {
                                .messages-content {
                                    .message {
                                        float: right;
                                        border-radius: 10px 10px 0 10px;
                                        text-align: right;
                                        &.message-personal {
                                            float: left;
                                            border-radius: 10px 10px 10px 0;
                                        }
                                        .timestamp {
                                            left: 30px;
                                            right: unset;
                                        }
                                        .checkmark-sent-delivered {
                                            right: unset;
                                            left: 10px;
                                        }
                                        .checkmark-read {
                                            right: unset;
                                            left: 16px;
                                        }
                                    }
                                }
                                .message-box {
                                    text-align: right;
                                    .add-extent {
                                        i {
                                            right: unset;
                                            left: 18px;
                                        }
                                        .options {
                                            right: unset;
                                            left: 13px;
                                        }
                                    }
                                    .message-submit {
                                        right: unset;
                                        left: 58px;
                                    }
                                }
                            }
                        }
                    }
                    .user-title {
                        .list-media {
                            .media-body {
                                text-align: right;
                            }
                            .story-img {
                                margin-right: 0;
                                margin-left: 16px;
                            }
                        }
                        .menu-option {
                            margin-left: unset;
                            margin-right: auto;
                            ul {
                                li {
                                    margin-left: 0;
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
                .user-info {
                    .user-gallery {
                        h5 {
                            a {
                                margin-left: unset;
                                margin-right: auto;
                            }
                        }
                    }
                    .user-name {
                        .social-btn {
                            ul {
                                li {
                                    +li {
                                        margin-left: 0;
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .setting-section {
        .tab-section {
            .nav-pills {
                .nav-link {
                    text-align: right;
                }
            }
        }
        .tab-content {
            .setting-wrapper {
                .setting-title {
                    text-align: right;
                }
            }
            .setting-home {
                .top-content {
                    text-align: right;
                }
                .row {
                    >div {
                        border-right: 0;
                        border-left: 1px solid rgba($black, 0.05);
                    }
                }
            }
        }
    }
    .toggle-sec {
        label {
            margin-left: 0;
            margin-right: 20px;
        }
    }
    .article-section {
        .article-part {
            text-align: right;
            .content {
                ol {
                    padding-left: 0;
                    padding-right: 20px;
                }
                ul {
                    padding-left: 0;
                    padding-right: 20px;
                }
            }
        }
        .article-sidebar {
            ul {
                li {
                    a {
                        svg {
                            margin-right: 0;
                            margin-left: 15px;
                        }
                    }
                }
            }
            .sidebar-title {
                text-align: right;
            }
        }
    }
    .theme-accordion {
        .card {
            .card-header {
                .btn {
                    text-align: right !important;
                    &:after {
                        left: 15px;
                        right: unset;
                    }
                    &.collapsed {
                        &:after {
                            left: 15px;
                            right: unset;
                        }
                    }
                }
            }
        }
    }
    .home-section {
        transform: scaleX(-1);
        .home-content {
            .content-screen {
                transform: scaleX(-1);
            }
            .content {
                text-align: right;
                transform: scaleX(-1);
                p {
                    border-left: 0;
                    border-right: 3px solid $theme-color;
                    padding-left: 0;
                    padding-right: 10px;
                }
            }
        }
    }
    .single-feature-section {
        .feature-content {
            text-align: right;
            .feature-lisiting {
                li {
                    padding-left: 0;
                    padding-right: 25px;
                    img {
                        right: 0;
                        margin: 0;
                    }
                }
            }
            .count-status {
                ul {
                    li {
                        h6 {
                            margin-left: 0;
                            margin-right: 8px;
                        }
                        +li {
                            padding-left: 0;
                            margin-left: 0;
                            border-left: none;
                            padding-right: 22px;
                            margin-right: 22px;
                            border-right: 1px solid rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
            .user-section {
                ul {
                    li {
                        +li {
                            margin-left: 0;
                            margin-right: 25px;
                        }
                    }
                }
            }
            .title {
                &:after {
                    left: unset;
                    right: 0;
                }
            }
            .app-buttons {
                a {
                    +a {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .blog-wrapper {
        .blog-wrap {
            direction: rtl;
            .blog-image {
                .title {
                    left: unset;
                    right: 20px;
                }
                .blog-label {
                    right: unset;
                    left: 20px;
                    h6 {
                        svg {
                            margin-right: 0;
                            margin-left: 3px;
                        }
                        +h6 {
                            margin-left: 0;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .blog-details {
                text-align: right;
                h6 {
                    svg {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                    +h6 {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    header {
        .navbar-nav {
            .nav-item {
                +.nav-item {
                    margin-left: 0;
                    margin-right: 10px;
                }
            }
        }
        &.home-landing {
            .navbar-nav {
                .nav-item {
                    +.nav-item {
                        margin-left: 0;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .blog_section {
        .blog-wrap {
            .blog-details {
                h6 {
                    svg {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                    +h6 {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
            .blog-image {
                .blog-label {
                    left: 20px;
                    right: unset;
                    h6 {
                        svg {
                            margin-right: 0;
                            margin-left: 3px;
                        }
                        +h6 {
                            margin-left: 0;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .blog-sidebar {
        .blog-wrapper {
            .sidebar-title {
                h5 {
                    text-align: right;
                }
            }
            .sidebar-content {
                text-align: right;
                .tags {
                    li {
                        margin: 8px 0 0 8px;
                    }
                }
                .blog-post {
                    li {
                        .media {
                            img {
                                margin-right: 0;
                                margin-left: 15px;
                            }
                            .media-body {
                                h5 {
                                    svg {
                                        margin-right: 0;
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                .sidebar-list {
                    li {
                        i {
                            margin-left: 15px;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    .blog-single-detail {
        text-align: right;
        .blog-comment {
            .comment-wrapper {
                .comment-box {
                    .media {
                        .media-body {
                            margin-left: 0;
                            margin-right: 16px;
                            .reply-btn {
                                text-align: left;
                            }
                            .title {
                                .comment-user,
                                .comment-date {
                                    svg {
                                        margin-right: 0;
                                        margin-left: 7px;
                                    }
                                }
                                .comment-date {
                                    margin-left: 0;
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .blog-details {
            h6 {
                svg {
                    margin-right: 0;
                    margin-left: 5px;
                }
                +h6 {
                    margin-left: 0;
                    margin-right: 10px;
                }
            }
        }
        .top-image {
            .blog-label {
                left: 20px;
                right: unset;
                h6 {
                    svg {
                        margin-right: 0;
                        margin-left: 3px;
                    }
                    +h6 {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
        .leave-comment {
            .submit-btn {
                text-align: left;
            }
        }
    }
    .career-perks {
        .career-wrap {
            text-align: right;
            .content {
                margin-left: 0;
                margin-right: 15px;
            }
        }
    }
    .career-section {
        .career-box {
            text-align: right;
            .requirement-sec {
                h6 {
                    +h6 {
                        margin-left: 0;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .career-about {
        text-align: right;
    }
    .coming-soon {
        .object {
            right: unset;
            left: calc(10% + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
            .object-rope {
                margin-right: 50%;
                margin-left: unset;
            }
        }
    }
    // profile page
    .profile-menu {
        text-align: right;
        ul {
            li {
                a {
                    svg {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }
            }
        }
        .right-menu {
            margin-left: unset;
            margin-right: auto;
        }
    }
    .profile-about {
        .about-content {
            li {
                .icon {
                    margin-right: 0;
                    margin-left: 22px;
                }
                .details {
                    text-align: right;
                }
            }
        }
        .about-footer {
            ul {
                li {
                    +li {
                        margin-left: 0;
                        margin-right: 12px;
                    }
                }
            }
        }
    }
    .hashtag-list {
        .card-title {
            text-align: right;
        }
        .hashtag-content {
            ul {
                li {
                    text-align: right;
                    h6 {
                        svg {
                            margin-right: 0;
                            margin-left: 3px;
                        }
                    }
                }
            }
        }
    }
    .activity-list {
        .activity-title {
            text-align: right;
        }
        .activity-content {
            ul {
                li {
                    .media {
                        .media-body {
                            margin-left: 0;
                            margin-right: 14px;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    .profile-cover {
        .profile-box {
            left: unset;
            right: 40px;
        }
        .btn-group {
            right: unset;
            left: 30px;
        }
    }
    .Choose-photo-modal {
        .gallery-open {
            .close-album {
                text-align: left;
            }
        }
        .gallery-album {
            .card {
                .card-body {
                    text-align: right;
                }
            }
        }
        .gallery-photo {
            label {
                .radio_animated {
                    right: unset;
                    left: 5px;
                }
            }
        }
    }
    .edit-profile-sec {
        .profile-wrap {
            .edit-title {
                .icon {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
            .edit-content {
                margin-right: 25px;
                margin-left: 0;
                text-align: right;
                h5 {
                    svg {
                        margin-left: 0;
                        margin-right: 20px;
                    }
                }
                .profile-pic {
                    a {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .about-profile {
        ul {
            &.about-list {
                text-align: right;
            }
        }
    }
    .friend-list-box {
        .friend-list {
            .friend-box {
                .setting-btn {
                    left: 8px;
                    right: unset;
                }
            }
        }
        .right-setting {
            margin-left: unset;
            margin-right: auto;
            .search-input {
                .form-control {
                    padding: 6px 10px 6px 30px;
                }
            }
        }
        .see-all {
            text-align: left;
        }
    }
    .gallery-page-section {
        >.card-title {
            .right-setting {
                margin-left: unset;
                margin-right: auto;
            }
        }
    }
    // favourite pages
    .page-cover {
        .cover-img {
            .cover-btns {
                a {
                    svg {
                        margin-right: 0;
                        margin-left: 8px;
                    }
                    +a {
                        margin-right: 20px;
                        margin-left: 0;
                    }
                }
            }
        }
        .cover-content {
            .page-stats {
                ul {
                    li {
                        +li {
                            margin-left: 0;
                            margin-right: 70px;
                        }
                    }
                }
            }
            .social-btn {
                margin-left: unset;
                margin-right: auto;
                ul {
                    li {
                        +li {
                            margin-left: 0;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .review-counter {
        .review-content {
            text-align: right;
        }
    }
    .review-part {
        li {
            h5 {
                padding-right: 0;
                padding-left: 12px;
            }
        }
    }
    .apexcharts-legend-marker {
        margin-right: 0;
        margin-left: 3px;
    }
    .typography-section {
        text-align: right;
        .text-right {
            text-align: right !important;
        }
    }
    .element-card {
        .card-header {
            text-align: right;
        }
    }
    .icon-usage {
        text-align: right;
        .icon-box {
            &.full-view {
                p {
                    text-align: right;
                    margin-left: 0;
                    margin-right: 0;
                }
                .icon-group {
                    text-align: right;
                    svg {
                        +svg {
                            margin-left: 0;
                            margin-right: 25px;
                        }
                    }
                }
            }
            p {
                text-align: right;
                margin-right: 45px;
                margin-left: 0;
            }
        }
    }
    .element-btn {
        text-align: right;
    }
}

// responsive
@media (max-width: 1661px) {
    .rtl {
        .conversation-panel {
            &.xl-light {
                .friend-section {
                    .friend-list {
                        .friend-box {
                            .user-img {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
        .page-cover {
            .cover-content {
                .page-stats {
                    ul {
                        li {
                            +li {
                                margin-right: 50px;
                            }
                        }
                    }
                }
                .social-btn {
                    ul {
                        li {
                            +li {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1461px) {
    .rtl {
        .page-body {
            &.newsfeed-style3 {
                .conversation-panel {
                    .friend-section {
                        .friend-list {
                            .friend-box {
                                .user-img {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
            }
            &.newsfeed-style6 {
                .conversation-panel {
                    .friend-section {
                        .friend-list {
                            .friend-box {
                                .user-img {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .login-section {
            .header-section {
                .right-links {
                    margin-right: 20px;
                }
            }
        }
    }
}

@media (max-width: 1367px) and (min-width: 1199px) {
    .rtl {
        .post-panel {
            .post-wrapper {
                .like-panel {
                    .right-stats {
                        ul {
                            li {
                                h5 {
                                    svg,
                                    img,
                                    i {
                                        margin-right: 0;
                                        margin-left: 3px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .comment-section {
            .comments {
                .main-comment {
                    .sub-comment {
                        .media {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1367px) {
    .rtl {
        header {
            .header-section {
                .header-left {
                    .search-box {
                        margin-right: 30px;
                    }
                }
            }
        }
        .page-body {
            &.newsfeed-style3 {
                &.width-style {
                    .page-center {
                        padding-left: 25px;
                        padding-right: 0;
                    }
                }
            }
        }
        .page-cover {
            .cover-content {
                .page-stats {
                    ul {
                        li {
                            +li {
                                margin-right: 28px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .rtl {
        .sidebar-panel {
            &.panel-lg {
                .bar-icon-img {
                    margin: 0 auto;
                }
            }
            &.fixed-sidebar {
                .bar-icon-img {
                    margin: 0 0 0 16px;
                }
            }
        }
        .event-cover {
            .event-timeline {
                .timeline-title {
                    padding-left: 44px;
                }
            }
        }
        .single-feature-section {
            .feature-content {
                .user-section {
                    ul {
                        li {
                            +li {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
        .page-cover {
            .cover-content {
                .page-stats {
                    ul {
                        li {
                            +li {
                                margin-left: 14px;
                                margin-right: 14px;
                            }
                        }
                    }
                }
                .social-btn {
                    ul {
                        li {
                            +li {
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            .cover-img {
                .cover-btns {
                    a {
                        +a {
                            margin-left: unset;
                            margin-right: auto;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px) and (min-width: 991px) {
    .rtl {
        .page-body {
            &.newsfeed-style4 {
                .page-list {
                    .list-content {
                        ul {
                            li {
                                .favourite-btn {
                                    left: 10px;
                                    right: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .rtl {
        .home-section {
            .order-lg-1 {
                order: 2;
            }
            .order-lg-2 {
                order: 1;
            }
        }
    }
}

@media (max-width: 991px) {
    .rtl {
        header {
            .header-section {
                .header-left {
                    .search-box {
                        margin-right: 10px;
                    }
                }
            }
        }
        .page-body {
            &.newsfeed-style3 {
                .page-center {
                    padding-left: 5px;
                    padding-right: 25px;
                }
                &.width-style {
                    .page-center {
                        padding-left: 25px;
                    }
                }
            }
            &.newsfeed-style6 {
                .sidebar-panel {
                    &.panel-lg {
                        .bar-icon {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .filter-section {
            .card-title {
                text-align: right;
            }
        }
        .login-section {
            .how-work {
                right: 0;
            }
            .header-section {
                .right-links {
                    margin-right: auto;
                }
            }
        }
        .home-section {
            .home-content {
                .content-screen {
                    .main-screen {
                        text-align: right;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .rtl {
        .page-body {
            &.newsfeed-style2 {
                .page-center {
                    padding-left: 15px;
                    padding-right: 20px;
                }
            }
            &.newsfeed-style3 {
                .page-center {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
        .header-btn {
            &.custom-dropdown {
                .dropdown-menu {
                    transform: translate3d(0, 0, 0px) !important;
                }
            }
        }
        .custom-dropdown {
            &.message-btn {
                .dropdown-menu {
                    .dropdown-header {
                        .mobile-close {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        .messanger-section {
            .chat-content {
                .tab-box {
                    .user-chat {
                        .user-title {
                            .back-btn {
                                margin-right: 0;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
            .chat-users {
                .user-header {
                    .search-bar {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .rtl {
        header {
            .header-section {
                .header-btn {
                    &.app-btn {
                        padding-left: 0;
                        padding-right: 14px;
                    }
                }
            }
        }
        .post-panel {
            .post-wrapper {
                .post-details {
                    .img-wrapper {
                        .map-wrapper {
                            .map-details {
                                .btn {
                                    left: 15px;
                                }
                            }
                        }
                    }
                    .detail-box {
                        .bookmark {
                            left: 15px;
                        }
                    }
                }
            }
        }
        .page-body {
            &.newsfeed-style2 {
                .page-center {
                    padding: 0;
                }
            }
            &.newsfeed-style3 {
                .page-center {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                &.width-style {
                    .page-center {
                        padding-left: 15px;
                    }
                }
            }
        }
        .comment-section {
            .comments {
                .main-comment {
                    .sub-comment {
                        .media {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        .event-cover {
            .event-timeline {
                .timeline-title {
                    padding-left: 30px;
                }
            }
        }
        .page-cover {
            .cover-content {
                .page-stats {
                    ul {
                        li {
                            +li {
                                margin-left: 6px;
                                margin-right: 6px;
                            }
                        }
                    }
                }
            }
        }
        .page-cover {
            .cover-img {
                .cover-btns {
                    a {
                        svg {
                            margin-left: 0;
                        }
                        +a {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
        .icon-usage {
            .icon-box {
                p {
                    margin-right: 25px;
                }
            }
        }
    }
}

@media (max-width: 460px) {
    .rtl {
        .single-feature-section {
            .feature-content {
                .count-status {
                    ul {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
        }
        .icon-usage {
            .icon-box {
                &.full-view {
                    .icon-group {
                        svg {
                            +svg {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .rtl {
        .post-panel {
            .post-wrapper {
                .like-panel {
                    .right-stats {
                        ul {
                            li {
                                h5 {
                                    svg,
                                    i,
                                    img {
                                        margin-right: 0;
                                        margin-left: 4px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .home-section {
            .home-content {
                .content-screen {
                    .main-screen {
                        text-align: center;
                    }
                }
                .content {
                    text-align: center;
                    p {
                        padding-right: 0;
                        border-right: 0;
                    }
                }
            }
        }
        .single-feature-section {
            .feature-content {
                .user-section {
                    ul {
                        li {
                            +li {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 360px) {
    .rtl {
        .page-cover {
            .cover-img {
                .cover-btns {
                    a {
                        +a {
                            margin-right: auto;
                        }
                    }
                }
            }
        }
    }
}