/**=====================
    Typography css start
==========================**/

body {
    background-color: $theme-light;
    font-size: 14px;
    overflow-x: hidden;
    font-family: $font-1, $font-2;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
    padding-right: 0;
}

::-moz-selection {
    color: $white;
    background: $theme-color;
}

::selection {
    color: $white;
    background: $theme-color;
}

* a {
    color: $theme-color;
    text-decoration: none !important;
}

*.btn:focus {
    box-shadow: rgba($theme-color, 0.15) !important;
}

a {
    cursor: pointer;
}

:focus {
    outline-color: transparent;
    text-decoration: none !important;
    box-shadow: none !important;
}

select {
    &:focus {
        outline: none !important;
    }
}

.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

svg {
    vertical-align: baseline;
}

input {
    &:focus {
        outline-color: rgba($theme-color, 0.15);
    }
}

//Typography css start
h1 {
    font-family: $font-1;
    font-size: $h1-size;
    font-weight: 800;
    margin: 0;
}

h2 {
    font-family: $font-1;
    font-size: $h2-size;
    font-weight: 700;
    margin: 0;
    color: $title-color;
}

h3 {
    font-family: $font-1;
    font-size: $h3-size;
    margin: 0;
}

h4 {
    font-family: $font-2;
    font-size: $h4-size;
    font-weight: 400;
    margin: 0;
}

h5 {
    font-family: $font-2;
    font-size: $h5-size;
    margin: 0;
    font-weight: 400;
}

h6 {
    font-family: $font-2;
    font-size: $h6-size;
    font-weight: 400;
    margin: 0;
}

span {
    font-family: $font-1;
    // font-size: $h6-size;
}

p {
    font-family: $font-2;
    font-size: $h5-size;
    font-weight: 400;
    margin: 0;
    line-height: 1.4;
}

a {
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
        color: $theme-color;
    }
}

button {
    &:focus {
        outline: none;
    }
}

.theme-title {
    position: relative;
    h4 {
        font-family: $font-2;
        padding-top: 5px;
    }
}

.form-control {
    font-family: $font-2;
}

.sticky-cls-top {
    position: sticky;
    top: 35px;
    z-index: 1;
}


[class*="col-"] {
    position: relative; 
}
.media {
    display: flex;
    align-items: flex-start;
}
.media-body {
    flex: 1;
}
.mw-100{
    max-width: 100vw;
    overflow: hidden;
}