/**=====================
    subscribe css start
==========================**/

.app-section {
    padding: 50px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($theme-color, 0.8);
        z-index: -1;
    }
    .app-content {
        text-align: center;
        h2 {
            font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
            color: $white;
            text-transform: capitalize;
            margin-bottom: 12px;
        }
        h5 {
            color: rgba($white, 0.77);
            text-transform: capitalize;
            letter-spacing: 0.05em;
        }
        .app-buttons {
            margin-top: 25px;
            img {
                height: 40px;
                border-radius: 7px;
                width: auto;
                margin: 0 5px;
            }
        }
    }
}