/**=====================
    hashtag css start
==========================**/

.hashtag-list {
    background-color: $white;
    border-radius: $radius-5;
    box-shadow: $card-shadow;
    .card-title {
        padding: 26px 35px;
        border-bottom: 1px solid $theme-light;
    }
    .hashtag-content {
        ul {
            padding: 10px 0;
            li {
                position: relative;
                padding: 12px 30px;
                h5 {
                    color: $theme-color;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                h6 {
                    text-transform: capitalize;
                    color: $font-color;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    svg {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}