/**=====================
    location box css start
==========================**/

.location-box {
    background-color: $white;
    box-shadow: $card-shadow;
    border-radius: $radius-5;
    .card-title {
        padding: 30px 35px;
        border-bottom: 1px solid $theme-light;
    }
    .location-map {
        iframe {
            width: 100%;
            height: 200px;
            margin-bottom: -5px;
        }
    }
    .location-content {
        padding: 35px;
        position: relative;
        h6 {
            text-transform: capitalize;
            color: $font-color;
            margin-bottom: 6px;
        }
        p {
            color: $light-font;
            font-size: $h6-size;
            span {
                color: $title-color;
            }
        }
        .bottom-part {
            display: flex;
            margin-top: 20px;
            .event-btn {
                padding: 10px 10px;
                border-radius: $radius-5;
                background-color: $theme-light;
                display: inline-block;
                font-size: $h6-size;
                text-transform: capitalize;
                color: $title-color;
                font-weight: 700;
            }
        }
    }
}