/**=================================
    Music player css start
====================================**/

.player-box {
    background-color: $white;
    border-radius: $radius-5;
    box-shadow: $card-shadow;
    .card-title {
        padding: 26px 35px;
        border-bottom: 1px solid $theme-light;
    }
    .main-wrapper {
        background-color: $white;
        margin: auto;
        border-radius: 1rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        .song-wrapper {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            .song-thumb-wrapper {
                position: relative;
                width: 160px;
                height: 160px;
                .song-thumb {
                    width: 130px;
                    height: 130px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    background-color: white;
                    background-position: center center;
                    background-size: cover;
                    transition: all ease-in-out 0.5s;
                }
                .song-progress {
                    transform: rotate(-90deg);
                    transition: all linear 0.1s;
                }
                .song-progress-value {
                    stroke: $theme-color;
                }
            }

            .song-info {
                text-align: center;
                margin-top: 1rem;
                .song-info-title {
                    display: inline-block;
                    color: $title-color;
                    text-transform: capitalize;
                    letter-spacing: 0.05em;
                    margin-right: -10px;
                    font-size: 20px;
                    font-weight: 800;
                }
                .song-info-artist {
                    color: $font-color;
                    letter-spacing: 0.05em;
                    margin-top: 4px;
                }
            }
        }
        .player-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            margin-top: 14px;
            > i {
                cursor: pointer;
            }
            .player-move-btn {
                font-size: 2.5rem;
                color: rgba($black, 0.2);
            }
            .player-state-btn {
                font-size: 3rem;
                color: $theme-color;
                margin: 0 30px;
            }
        }
        .volume-wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 30px 30px;
            position: relative;
            > i {
                width: 20px;
                cursor: pointer;
                color: rgba($black, 0.2);
            }
            .volume-bar {
                width: 60%;
                position: relative;
                #volume-slider {
                    -webkit-appearance: none;
                    outline: none;
                    margin: 0;
                    width: 100%;
                    height: 5px;
                    border-radius: 10px;
                    background-color: rgba($theme-color, 0.1);
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        width: 9px;
                        height: 9px;
                        border-radius: 50%;
                        background-color: $theme-color;
                        box-shadow: 0 0 3px #1f1f1f;
                        cursor: pointer;
                    }
                }
                .volume-trail {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 50%;
                    height: 5px;
                    border-radius: 10px;
                    background-color: $theme-color;
                    transition: width linear 0.1s;
                }
                .song-progress-meter {
                    stroke: $theme-light;
                }
            }
        }
    }
}