/**=====================
    profile box css start
==========================**/

.profile-box {
    background-color: $white;
    border-radius: $radius-5;
    padding: 35px;
    box-shadow: $card-shadow;
    .profile-setting {
        display: flex;
        align-items: center;
        .setting-btn {
            &.setting {
                margin-left: auto;
            }
        }
    }
    .profile-content {
        text-align: center;
        .image-section {
            position: relative;
            .profile-img {
                width: 110px;
                height: 110px;
                margin: 0 auto;
                border-radius: $radius-100;
                position: relative;
                z-index: 1;
                >div {
                    height: 100%;
                    border-radius: $radius-100;
                }
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 130px;
                    height: 130px;
                    transform: translate(-50%, -50%);
                    border-radius: $radius-100;
                    background: linear-gradient(to right, rgba($theme-color, 1) 0%, rgba($white, 1) 38%, rgba($white, 1) 38%, rgba($white, 1) 100%, rgba($white, 1) 100%);
                    z-index: -2;
                }
                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 124px;
                    height: 124px;
                    transform: translate(-50%, -50%);
                    border-radius: $radius-100;
                    background: $white;
                    z-index: -1;
                }
                .stats {
                    position: absolute;
                    top: 4px;
                    right: -2px;
                    background-color: $white;
                    border-radius: 100%;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .profile-detail {
            margin-top: 25px;
            h2 {
                text-transform: capitalize;
                margin-bottom: 5px;
                span {
                    color: red;
                }
            }
            h5 {
                color: $font-color;
            }
            .description {
                margin-top: 20px;
                p {
                    color: $light-font;
                    font-size: $h6-size;
                }
            }
            .counter-stats {
                margin-top: 25px;
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    li {
                        padding-left: 18px;
                        padding-right: 18px;
                        position: relative;
                        h3 {
                            color: $title-color;
                            font-weight: 700;
                            margin-bottom: 3px;
                        }
                        h5 {
                            color: $font-color;
                            text-transform: capitalize;
                        }
                        +li {
                            &:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 1px;
                                height: 18px;
                                background-color: rgba($theme-color, 0.2);
                            }
                        }
                    }
                }
            }
            .btn {
                margin-top: 32px;
            }
        }
    }
    &.friend-box {
        .profile-content {
            .profile-detail {
                h2 {
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                }
                .counter-stats {
                    ul {
                        li {
                            h3 {
                                font-size: 14px;
                            }
                            h5 {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .image-section {
                .profile-img {
                    width: 70px;
                    height: 70px;
                    &:before {
                        width: 80px;
                        height: 80px;
                    }
                    &:after {
                        width: 85px;
                        height: 85px;
                    }
                    .stats {
                        width: 22px;
                        height: 22px;
                        top: 2px;
                        right: -6px;
                    }
                }
            }
        }
    }
}