/**=====================
    About us Page css start
==========================**/
.about-image {
    position: relative;
    margin-top: 30px;
    &:after {
        content: "";
        content: "";
        position: absolute;
        left: 40px;
        top: -25px;
        width: 80%;
        height: 90%;
        border: 10px solid rgba($theme-color , 0.20);
        z-index: -1;
    }
    img {
        width: 80%;
    }
}
.team-section {
    background-color: $white;
    padding: 45px;
    border: 1px solid rgba($theme-color , 0.10);
    .team-image {
        border-radius: 100%;
        width: 140px;
        height: 140px;
        margin: 0 auto;
        transition: all 0.5s ease;
    }
    .team-content {
        margin-top: 14px;
        text-align: center;
        h3 {
            margin-bottom: 7px;
            color: $title-color;
            font-weight: 600;
            font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        }
        h6 {
            font-size: 14px;
            text-transform: capitalize;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: 15px;
            color: $font-color;
        }
        .team-social {
            display: flex;
            align-items: center;
            justify-content: center;
            .social-box {
                margin-left: 5px;
                margin-right: 5px;
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba($twitter, 0.1);
                i {
                    font-size: 16px;
                }
                svg {
                    width: 16px;
                    height: 16px;
                    fill: $twitter;
                }
                h6 {
                    color: $twitter;
                }
            }
        }
    }
    &:hover {
        .team-image {
            transform: scale(1.05);
            transition: all 0.5s ease;
        }
    }
}
.about-feature {
    &.feature-section {
        .feature-box {
            box-shadow: 0 0 20px rgba($black, 0.05);
            .icon-box {
                img {
                    width: 50px;
                }
            }
        }
    }
}
