/**=====================
    Erro Page css start
==========================**/

.error-section {
    .error-img {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 40%;
            &.first-img {
                animation: mover 1s infinite alternate;
            }
            &.second-img {
                width: 25%;
                animation: mover 0.90s infinite alternate;
            }
            &.third-img {
                animation: mover 1.2s infinite alternate;
            }
        }
    }
    .error-content {
        text-align: center;
        margin-bottom: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
        p {
            font-size: calc(20px + (26 - 20) * ((100vw - 320px) / (1920 - 320)));
            color: $font-color;
            text-transform: capitalize;
            margin-bottom: 30px;
            margin-top: -20px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
}