/**=====================
    Home Page css start
==========================**/

.bg-smile {
    position: relative;
    &:after {
        content: "";
        background-image: url(../images/smiley-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.14;
    }
}

.page-body {
    padding-top: 100px;
    display: flex;
    position: relative;
    &.newsfeed-style {
        .page-center {
            margin: 0 auto;
        }
        .conversation-panel {
            margin-left: unset;
        }
    }
    &.newsfeed-style1 {
        .page-center {
            margin: 0 auto;
            width: calc(100% - 600px);
        }
        .conversation-panel {
            margin-left: unset;
        }
        .page-content {
            .content-center {
                width: calc(100% - 440px);
            }
            .content-left,
            .content-right {
                width: 440px;
            }
        }
    }
    &.newsfeed-style2 {
        .page-center {
            width: calc(100% - 300px);
            padding-right: 5px;
        }
    }
    &.newsfeed-style3 {
        .page-center {
            width: calc(100% - 680px);
        }
        .page-content {
            .content-center {
                &.content-full {
                    width: 100%;
                }
            }
        }
        &.width-style {
            width: 84%;
            .page-center {
                width: calc(100% - 380px);
            }
        }
    }
    &.newsfeed-style4 {
        .page-center {
            width: 80%;
            margin: 0 auto;
        }
    }
    &.newsfeed-style5 {
        .page-center {
            width: calc(100% - 600px);
        }
        .page-content {
            .content-left,
            .content-right {
                width: 440px;
            }
            .content-center {
                width: calc(100% - 440px);
            }
        }
    }
    &.newsfeed-style6 {
        .page-center {
            width: calc(100% - 600px);
        }
        &.single-post {
            .page-center {
                width: calc(73% - 600px);
                margin: 0 auto;
            }
            .conversation-panel {
                margin-left: 0;
            }
        }
    }
}

.page-center {
    width: calc(100% - 380px);
    padding-left: 25px;
    padding-right: 25px;
    &.page-lg {
        width: calc(100% - 176px);
    }
}

.page-content {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    flex-wrap: wrap;
    .content-center:not(.width-abjust){
        width: calc(100% - 760px);
    }
    .content-left,
    .content-right {
        padding-left: 10px;
        padding-right: 10px;
        width: 380px;
        margin-bottom: 30px;
        .sticky-top {
            position: sticky;
            top: 100px;
            z-index: 1 !important;
        }
    }
    .content-center {
        padding-left: 10px;
        padding-right: 10px;
       
        &.content-full {
            width: calc(100% - 380px);
            >.row {
                margin-left: -10px;
                margin-right: -10px;
                >div {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
}

.overlay-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba($black, 0.5);
    z-index: 4;
    left: 0;
    top: 0;
    display: none;
    &.show {
        display: block;
    }
}

.social-section {
    li {
        i {
            color: $font-color;
        }
        +li {
            margin-left: 10px;
        }
    }
}