/**=====================
    Login Page css start
==========================**/

.login-section {
    background-image: url("../images/login/login-bg.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 30px 0;
    .login-welcome {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        h1 {
            margin-top: 26px;
            font-size: calc(28px + (60 - 28) * ((100vw - 320px) / (1920 - 320)));
            color: white;
            text-align: center;
        }
    }
    .login-form {
        background-color: $white;
        height: auto;
        width: 90%;
        display: flex;
        align-items: center;
        padding: 50px 90px;
        border-radius: $radius-10;
        >div{
            width: 100%;
        }
        .login-title {
            h2 {
                font-size: calc(28px + (40 - 28) * ((100vw - 320px) / (1920 - 320)));
                color: $title-color;
            }
        }
        .login-discription {
            margin-top: 22px;
            h3 {
                font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
                color: $title-color;
                text-transform: capitalize;
                font-weight: 600;
            }
            h4 {
                color: $light-font;
                font-weight: 400;
                line-height: 24px;
                margin-top: 7px;
            }
        }
        .form-sec {
            margin-top: 26px;
            .bottom-sec {
                display: flex;
                align-items: center;
                label {
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: capitalize;
                }
                .forget-password {
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: capitalize;
                    margin-top: -10px;
                    color: $title-color;
                }
            }
            .btn-section {
                margin-top: 30px;
                display: flex;
                align-items: center;
            }
            .connect-with {
                margin-top: 45px;
                text-align: center;
                h6 {
                    position: relative;
                    z-index: 1;
                    display: block;
                    span {
                        font-size: 12px;
                        font-weight: 600;
                        background-color: $white;
                        padding: 0 10px;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        width: 70%;
                        height: 1px;
                        top: 6px;
                        background-color: rgba($black, 0.1);
                        transform: translateX(-50%);
                        z-index: -1;
                    }
                }
                .social-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                    li {
                        width: 50px;
                        height: 50px;
                        margin: 0 12px;
                        border-radius: $radius-100;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        z-index: 1;
                        a {
                            line-height: 1;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: $radius-100;
                            z-index: -1;
                            transform: scale(1);
                            transition: all 0.3s ease;
                        }
                        svg {
                            width: 24px;
                            height: 24px;
                            fill: $white;
                            transition: all 0.3s ease;
                        }
                        &.facebook {
                            box-shadow: 0px 6px 8px rgba($facebook, 0.21);
                            &:after {
                                background-color: $facebook;
                            }
                        }
                        &.twitter {
                            box-shadow: 0px 6px 8px rgba($twitter, 0.21);
                            &:after {
                                background-color: $twitter;
                            }
                        }
                        &.google {
                            box-shadow: 0px 6px 8px rgba($youtube, 0.21);
                            &:after {
                                background-color: $youtube;
                            }
                            svg {
                                width: 30px;
                                height: 30px;
                            }
                        }
                        &:hover {
                            &:after {
                                transform: scale(0);
                                transition: all 0.3s ease;
                            }
                            &.facebook {
                                svg {
                                    fill: $facebook;
                                    transition: all 0.3s ease;
                                }
                            }
                            &.twitter {
                                svg {
                                    fill: $twitter;
                                    transition: all 0.3s ease;
                                }
                            }
                            &.google {
                                svg {
                                    fill: $youtube;
                                    transition: all 0.3s ease;
                                }
                            }
                        }
                    }
                }
            }
        }
        .form-group{
            margin-bottom: 1rem;
        }
    }
    .header-section {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 60px;
        .right-links {
            margin-left: auto;
            ul {
                display: flex;
                align-items: center;
                li {
                    padding-left: 15px;
                    margin-left: 15px;
                    border-left: 1px solid rgba(255, 255, 255, 0.5);
                    a {
                        color: $white;
                        text-transform: capitalize;
                        font-weight: 600;
                        font-size: 14px;
                    }
                    &:first-child {
                        padding-left: 0;
                        margin-left: 0;
                        border-left: none;
                    }
                }
            }
        }
    }
    .how-work {
        position: absolute;
        left: 60px;
        bottom: 60px;
        .media {
            svg {
                width: 56px;
                height: 56px;
                circle {
                    fill: $white;
                    stroke: $white;
                }
                polygon {
                    stroke: $theme-color;
                    fill: $theme-color;
                    stroke-width: 0;
                }
            }
            .media-body {
                max-width: 420px;
                margin-left: 15px;
                h2 {
                    color: $white;
                    text-transform: capitalize;
                }
                p {
                    color: rgba($white, 0.6);
                    font-size: 13px;
                    margin-top: 5px;
                }
            }
        }
    }
}
