/**=====================
    Weather Page css start
==========================**/

.weather-page {
    .page-content {
        .content-center {
            width: calc(100% - 380px);
        }
    }
}

.event-cover {
    .weather-timeline {
        &.event-timeline {
            padding: 18px 38px 26px;
            .timeline-content {
                li {
                    img {
                        width: 60px;
                        height: 60px;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}

.weather-light {
    &.weather-section {
        background-image: none;
        background-color: rgba($theme-color, 0.1);
        .weather-content {
            .top-title {
                h2 {
                    color: $black;
                    &:after {
                        background-color: rgba($theme-color, 0.2);
                    }
                }
                h5 {
                    background-color: $theme-color;
                    color: $white;
                }
            }
            h5 {
                color: $theme-color;
            }
            h6 {
                color: rgba($black, 0.6);
                span {
                    color: $black;
                }
            }
        }
        .flaks-img {
            img {
                opacity: 0.3;
            }
        }
    }
}

.forecast-table {
    background-color: $white;
    border-radius: $radius-5;
    box-shadow: $card-shadow;
    .card-title {
        border-bottom: 1px solid $theme-light;
        padding: 26px 35px;
    }
    .table-sec {
        padding: 30px;
        .table {
            margin-bottom: 0;
            .date {
                h5 {
                    text-transform: capitalize;
                    font-size: 14px;
                    span {
                        display: block;
                        font-weight: 600;
                        margin-top: 7px;
                    }
                }
            }
            .temp {
                display: flex;
                align-items: center;
                svg {
                    margin-right: 5px;
                }
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .table th,
            td {
                vertical-align: middle;
                color: $font-color;
                border-bottom: none;
            }
            thead {
                th {
                    border-top: none;
                    border-bottom: none;
                    text-transform: capitalize;
                    padding: 0 0.75rem 0.75rem;
                    color: $title-color;
                }
            }
            tbody {
                tr {
                    &:last-child {
                        th,
                        td {
                            padding: 0.75rem 0.75rem 0;
                        }
                    }
                }
            }
        }
    }
}

.weather-search {
    box-shadow: $card-shadow;
    background-color: $white;
    border-radius: $radius-5;
    .card-title {
        padding: 26px 35px;
        border-bottom: 1px solid $theme-light;
    }
    .input-group {
        margin-bottom: 20px;
    }
    .theme-form {
        padding: 22px 30px;
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            border-radius: $radius-5;
        }
    }
}
.table-hover > tbody > tr:hover {
    --bs-table-accent-bg: rgba(3, 137, 201, 0.1);
    color: #2289c9;
}