/*=====================
 button css start
==========================*/

.btn {
    padding: 7px 20px;
    text-transform: capitalize;
    font-size: $h6-size;
    font-weight: 600;
}

.btn-solid {
    background-color: $theme-color;
    border-radius: $radius-5;
    border: 1px solid $theme-color;
    color: $white;
    transition: all 0.5s ease;
    &:hover,
    &:focus {
        color: $theme-color;
        border: 1px solid $theme-color;
        background-color: $white;
        transition: all 0.5s ease;
        box-shadow: 0px 9px 30px 0px rgba($theme-color, 0.22);
    }
}

.btn-outline {
    background-color: $white;
    border-radius: $radius-5;
    border: 1px solid $theme-color;
    color: $theme-color;
    transition: all 0.5s ease;
    &:hover {
        color: $white;
        border: 1px solid $theme-color;
        background-color: $theme-color;
        transition: all 0.5s ease;
        box-shadow: 0px 9px 30px 0px rgba($theme-color, 0.22);
    }
}

.btn-white {
    background-color: $white;
    border-radius: $radius-5;
    border: 1px solid $white;
    color: $theme-color;
    transition: all 0.5s ease;
    &:hover {
        background-color: transparent !important;
        border-color: $white !important;
        color: $white !important;
        transition: all 0.5s ease;
    }
}

.btn-theme-light {
    background-color: $theme-light;
    border-radius: $radius-5;
    border: 1px solid $theme-light;
    color: $font-color;
    transition: all 0.5s ease;
    &:hover {
        color: $white;
        border: 1px solid $theme-color;
        background-color: $theme-color;
        transition: all 0.5s ease;
    }
}

.setting-btn {
    width: 25px;
    height: 25px;
    border-radius: $radius-100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $theme-light;
    &.setting {
        margin-left: auto;
    }
    &.light-btn {
        background-color: rgba($theme-light, 0.2);
    }
    &.no-bg {
        background-color: transparent;
    }
}

.btn-lg,
.btn-group-lg>.btn {
    padding: 12px 60px !important;
    font-size: 16px;
}

.btn-md {
    padding: 10px 40px !important;
    font-size: 16px;
}