/**==============================
    Gradient background css start
================================**/

.gr-1 {
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.gr-2 {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.gr-3 {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.gr-4 {
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.gr-5 {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.gr-6 {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

.gr-7 {
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

.gr-8 {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

.gr-9 {
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: screen;
}

.gr-10 {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}

.gr-11 {
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}

.gr-12 {
    background-color: #abe9cd;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
}

.gr-13 {
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
}

.gr-14 {
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}

.gr-15 {
    background-color: #e4eee9;
    background-image: linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%);
}