/**=====================
    Pagination css start
==========================**/

.theme-pagination {
    justify-content: center;
    .page-link {
        border: 0;
    }
    .page-item {
        &.active {
            .page-link {
                background-color: $theme-color;
                border-radius: $radius-100;
                color: $white;
                z-index: 1;
            }
        }
        .page-link {
            border: 0;
            padding: 0;
            margin: 0 6px;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $title-color;
            &:hover {
                background-color: transparent;
            }
        }
    }
}